# SoccerMatchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccermatch/ui/match/search/: SearchMatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccermatch/data/: SoccerDataSource.kt  SoccerRepository.kt  UiState.kt
app/src/main/java/com/example/soccermatch/data/local/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/soccermatch/data/local/entity/: Favorite.kt  League.kt  Match.kt  Standings.kt  Team.kt
app/src/main/java/com/example/soccermatch/data/remote/: ApiClient.kt  ApiService.kt  RemoteRepository.kt
app/src/main/java/com/example/soccermatch/data/remote/response/: DetailLeagueResponse.kt  DetailTeamResponse.kt  MatchLeagueResponse.kt  SearchMatchResponse.kt  StandingsResponse.kt
app/src/main/java/com/example/soccermatch/di/: Injection.kt
app/src/main/java/com/example/soccermatch/ui/league/: DetailLeagueActivity.kt  DetailLeagueViewModel.kt  DetailViewPagerAdapter.kt  LeagueMatchAdapter.kt  StandingsAdapter.kt
app/src/main/java/com/example/soccermatch/ui/league/match/: MatchFragment.kt
app/src/main/java/com/example/soccermatch/ui/league/nextmatch/: NextMatchFragment.kt
app/src/main/java/com/example/soccermatch/ui/league/previousmatch/: PreviousMatchFragment.kt
app/src/main/java/com/example/soccermatch/ui/league/standings/: StandingsFragment.kt
app/src/main/java/com/example/soccermatch/ui/league/teams/: TeamFragment.kt
app/src/main/java/com/example/soccermatch/ui/main/: HomeActivity.kt  HomeViewModel.kt  LeagueAdapter.kt
app/src/main/java/com/example/soccermatch/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/soccermatch/ui/main/league/: LeagueFragment.kt
app/src/main/java/com/example/soccermatch/ui/match/: DetailMatchActivity.kt  MatchViewModel.kt
app/src/main/java/com/example/soccermatch/ui/match/search/: SearchMatchActivity.kt
app/src/main/java/com/example/soccermatch/ui/team/: TeamAdapter.kt  TeamViewModel.kt
app/src/main/java/com/example/soccermatch/ui/team/detail/: DetailTeamActivity.kt  GaleryAdapter.kt
app/src/main/java/com/example/soccermatch/ui/team/favorite/: TeamFavoriteFragment.kt
app/src/main/java/com/example/soccermatch/ui/team/search/: SearchTeamActivity.kt
app/src/main/java/com/example/soccermatch/utils/: Constanta.kt  DataDummy.kt  EspressoIdlingResource.kt  Ext.kt  MyAppGligeModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_home.xml  activity_search_match.xml  activity_search_team.xml  fragment_favorite.xml  fragment_league.xml  fragment_match.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_standings.xml  fragment_team.xml  fragment_team_favorite.xml  item_league.xml  item_match.xml  item_picture.xml  item_standing.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navbar_favorite.xml  navbar_menu.xml  search_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/soccermatch/ui/league/: DetailLeagueViewModelTest.kt
app/src/test/java/com/example/soccermatch/ui/main/: HomeViewModelTest.kt
app/src/test/java/com/example/soccermatch/ui/match/: MatchViewModelTest.kt
app/src/test/java/com/example/soccermatch/utils/: FakeDataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
