<resources>
    <string name="app_name">SoccerMatch</string>
    <string name="detail_info_logo">Logo</string>
    <string name="detail_info_banner">Banner</string>
    <string name="detail_info_trophy">Trophy</string>
    <string name="detail_goal">Goal</string>
    <string name="detail_red_card">Red Card</string>
    <string name="detail_yellow_card">Yellow Card</string>
    <string name="detail_goal_keeper">Goal Keeper</string>
    <string name="detail_forward">Forward</string>
    <string name="detail_formation">Formation</string>
    <string name="info_title">title</string>
    <string name="info_desc">some text</string>
    <string name="info_since">since</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="leagues">leagues</string>
    <string name="favorites">favorites</string>
</resources>
